# fake-store-api-automation

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/clients/: AuthClient.java  BaseApiClient.java
src/main/java/config/: ConfigReader.java
src/main/java/models/request/: LoginRequest.java
src/main/java/models/response/: LoginResponse.java
src/main/java/services/: AuthService.java  ProductService.java  UserService.java
src/main/java/validators/: AuthValidator.java  UserValidator.java
src/main/resources/payloads/authentication/: authentication.json
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AuthSteps.java  UserSteps.java
src/test/resources/features/authentication/: Authentication.feature
src/test/resources/features/users/: GetAllUsers.feature
